REACT_APP_FIREBASE_APIKEY="AIzaSyBcdLOSu1ZV2HnSj1nIC7O14eKObAAP5HM",
REACT_APP_FIREBASE_DOMAIN="twitter-app-ba0d1.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE="https://twitter-app-ba0d1-default-rtdb.firebaseio.com/",
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-ba0d1",
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-ba0d1.appspot.com",
REACT_APP_FIREBASE_SENDER_ID="408639142546",
REACT_APP_FIREBASE_APP_ID="1:408639142546:web:014e741dbfa466d2eb844b"